<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="gio" version="2.0" />

  <!--MAIN
  WINDOW-->
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">500</property>
    <property name="default-width">500</property>
    <property name="show-menubar">True</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkListView">
            <property name="margin-end">50</property>
          </object>
        </child>
        <child>
          <object id="notebook" class="GtkNotebook">
          </object>
        </child>
      </object>
    </child>
  </object>


  <!--MENUBAR-->
  <menu id="menubar">
    <submenu>
      <attribute name="label">File</attribute>
      <item>
        <attribute name="label">New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label">Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label">Save as</attribute>
        <attribute name="action">app.saveas</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Options</attribute>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </submenu>
  </menu>


  <!--PREFERENCES
  WINDOW-->
  <object class="GtkDialog" id="preferences_dialog">
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">5</property>
        <property name="row-spacing">5</property>

        <child>
          <object class="GtkLabel" id="scheme_label">
            <property name="label">Scheme</property>
            <property name="hexpand">TRUE</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>


        <child>
          <object class="GtkDropDown" id="scheme_dropdown">
            <property name="model">
              <object class="GtkStringList" id="scheme_list">
              </object>
            </property>
            <property name="hexpand">TRUE</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="globalTheme_label">
            <property name="label">Theme</property>
            <property name="hexpand">TRUE</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkDropDown" id="global_theme_dropdown">
            <property name="model">
              <object class="GtkStringList" id="global_theme_list">
                <items>
                  <item translatable="yes">Dark</item>
                  <item translatable="yes">Light</item>
                </items>
              </object>
            </property>
            <property name="hexpand">TRUE</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>


        <child>
          <object class="GtkButton" id="ok_button">
            <property name="label">Ok</property>
            <property name="action-name">app.preferences.ok</property>
            <property name="hexpand">TRUE</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>


      </object>
    </child>
  </object>


</interface>