<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gio" version="2.0"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">500</property>
    <property name="default-width">500</property>
    <property name="show-menubar">True</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkListView">
            <property name="margin-end">50</property>
          </object>
        </child>
        <child>
          <object id="notebook" class="GtkNotebook">
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="menubar">
    <submenu>
      <attribute name="label">File</attribute>
      <item>
        <attribute name="label">New</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label">Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label">Save as</attribute>
        <attribute name="action">app.saveas</attribute>
      </item>
    </submenu>
  </menu>
</interface>